<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:background="#C8DDDF"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="200dp"
            android:layout_height="41dp"
            android:layout_marginEnd="32dp"
            card_view:layout_constraintBottom_toTopOf="@+id/txt_umur"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.695" />

        <TextView
            android:id="@+id/txt_umur"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="44dp"
            card_view:layout_constraintBottom_toTopOf="@+id/txt_alamat"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.159"
            card_view:layout_constraintStart_toEndOf="@+id/imageView" />

        <TextView
            android:id="@+id/txt_alamat"
            android:layout_width="305dp"
            android:layout_height="25dp"
            android:layout_marginBottom="16dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="98dp"
            android:layout_marginBottom="29dp"
            card_view:layout_constraintBottom_toTopOf="@+id/txt_alamat"
            card_view:layout_constraintEnd_toStartOf="@+id/txt_nama"
            card_view:layout_constraintHorizontal_bias="0.695"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0"
            card_view:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/txt_alamat"
            card_view:srcCompat="@drawable/ic_location_on_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>